<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.boss.hr.train.dao.UserDao">

    <resultMap id="BaseResultMap" type="com.boss.hr.train.entity.User">
        <result column="id" jdbcType="INTEGER" property="id" />
        <result column="name" jdbcType="VARCHAR" property="name" />
        <result column="age" jdbcType="INTEGER" property="age" />
    </resultMap>

    <insert id="save" parameterType="com.boss.hr.train.entity.User">
        insert into t_user (name,age) values ( #{name,jdbcType=VARCHAR}, #{age,jdbcType=INTEGER});
    </insert>

    <select id="getList" resultType="com.boss.hr.train.entity.User">
        select * from t_user where name like  concat('%',#{name},'%')
    </select>
    <delete id="remove" parameterType="int">
		delete from t_user where id=#{id}
	</delete>

    <update id="update" parameterType="com.boss.hr.train.entity.User">
	update t_user set t_user.name=#{name},t_user.age=#{age} where t_user.id=#{id}
	</update>
    <select id="getUserList" resultType="com.boss.hr.train.entity.User">
        select * from t_user
    </select>
</mapper>
