﻿server:
  port: 8889
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/noren23/springcloud-config.git  #配置git仓库地址
          search-paths: test   #指定的是匹配查询的路径名
          username:                     #访问git仓库的用户名（如果设置成公开则不需要）
          password:                     #访问git仓库的用户密码（如果设置成公开则不需要）
          label: master                 #配置仓库的分支

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/


#暴露配置刷新接口
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh
encrypt:
  key: boss


